<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smoky Hookah - Premium Hookahs and Accessories for the Discerning Smoker</title>
    
    <meta name="description" content="Smoky Hookah is your go-to source for top-quality hookahs and accessories that are designed to elevate your smoking experience.">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
